# Gerene.DFe.EscPos

./: Gerene.DFe.EscPos.sln  LICENSE  README.md
Gerene.DFe.EscPos/: DfePrinter.cs  Gerene.DFe.EscPos.csproj  GereneHelpers.cs  IDfePrinter.cs  LICENSE  NFCePrinter.cs  SatPrinter.cs
Gerene.DFe.EscPos.Demo/: Form1.Designer.cs  Form1.cs  Gerene.DFe.EscPos.Demo.csproj  Program.cs  packages.config
Gerene.DFe.EscPos.Demo.Avalonia/: App.axaml  App.axaml.cs  Gerene.DFe.EscPos.Demo.Avalonia.csproj
Gerene.DFe.EscPos.Demo.Avalonia.Desktop/: Gerene.DFe.EscPos.Demo.Avalonia.Desktop.csproj  Program.cs
Gerene.DFe.EscPos.Demo.Avalonia.Desktop/Properties/: launchSettings.json
Gerene.DFe.EscPos.Demo.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gerene.DFe.EscPos.Demo.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Gerene.DFe.EscPos.Demo.NetCore/: Form1.Designer.cs  Form1.cs  Gerene.DFe.EscPos.Demo.Net6.csproj  Gerene.DFe.EscPos.Demo.NetCore.csproj  Program.cs
Gerene.DFe.EscPos.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/ee9c0c3e/Gerene.DFe.EscPos.Demo/: Gerene.DFe.EscPos.Demo.csproj  NuGetUpgradeLog.html  packages.config
