<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Company>Gerene Sistemas de Informação</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/marcosgerene/Gerene.DFe.EscPos</PackageProjectUrl>
    <Version>1.0.12</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Impressão em EscPos, EscBema e EscDaruma para DFes

Atualmente a biblioteca atende os documentos SAT e NFCe.</Description>
    <PackageReleaseNotes>1.0.12 - SAT quebrava se o XFant de emitente estivesse nulo
1.0.11 - Opção de ocultar tag "De olho no imposto"
1.0.10 - Não era possível imprimir sem a tag infAdic (issue #6)
1.0.9 - Impressão em 58mm
1.0.8 - Adiciona a impressão do logotipo
1.0.7 - Adiciona Qtde. total de itens"
1.0.6 - Impressão para cancelamento do SAT
1.0.0 a 1.0.5 - Ajustes definições de motores terceiros</PackageReleaseNotes>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.Sat" Version="1.2.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Vip.Printer" Version="1.0.22" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="1.0.1.1077" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
