<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
		<Company>Gerene Sistemas de Informação</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/marcosgerene/Gerene.DFe.EscPos</PackageProjectUrl>
		<Version>1.0.26</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Description>Impressão em impressora termica para DFes via EscPos e derivados (EscBema, EscDaruma, EscElgin, entre outros) nativo em .NET.

Atualmente a biblioteca atende os documentos SAT e NFCe nos formatos 58 e 80mm.

Permite comunicação via RAW (USB), TCP e Serial.
		</Description>
		<PackageReleaseNotes>1.0.26 - Adiciona a propriedade "PaginaCodigo" permitindo alterar a pagina de codigo da impressora
1.0.25 - QRCode não estava saindo na lateral para NFCe
1.0.24 - Adiciona File (ConfiguracaoFile) às formas de comunicação
1.0.23 - Removendo o antigo DFe.NET e migrando para Hercules.NET
1.0.22 - Não imprimia NFCe se a tag infAdic estivesse nula
1.0.21 - Permite imprimir o QrCode como imagem, util para impressoras sem suporte a QrCode
1.0.20 - Opção de customizar o tamanho das colunas (número de caracteres na linha)
1.0.19 - QR Code lateral
1.0.18 - Atualizando referencias ao Zeus (remoção dos projetos shared)
1.0.17 - Altera o motor de impressão, adicionando os protcolos TCP e Serial e novos recursos como impressão de caracteres acentuados.
1.0.16 - Remove o @ que aparecia no meio do protocolo no NFCe
1.0.15 - Migrando para OpenAC.Net.Sat
1.0.14 - Opção de alterar casas decimais da quantidade
1.0.13 - Melhora na impressão da observação do contribuinte
1.0.12 - SAT quebrava se o XFant de emitente estivesse nulo
1.0.11 - Opção de ocultar tag "De olho no imposto"
1.0.10 - Não era possível imprimir sem a tag infAdic (issue #6)
1.0.9 - Impressão em 58mm
1.0.8 - Adiciona a impressão do logotipo
1.0.7 - Adiciona Qtde. total de itens"
1.0.6 - Impressão para cancelamento do SAT		</PackageReleaseNotes>
		<AssemblyVersion>1.0.20.0</AssemblyVersion>
		<FileVersion>1.0.20.0</FileVersion>

		<Nullable>disable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hercules.NET.NFe.NFCe" Version="2025.1.16.147" />
		<PackageReference Include="OpenAC.Net.EscPos" Version="1.5.0" />
		<PackageReference Include="OpenAC.Net.Sat" Version="1.5.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
